/* ===================================================
   Iniciativa Layout Stylesheet

   TOC:
    01. Revolution Slider
    02. Header styles
    03. Service Styles
    04. Portfolio Styles
    05. Works Styles
    06. Features Styles
    07. Purchase and Pharse Styles
    08. Accordion Styles
    09. Carousel Styles
    10. Timeline Styles
    11. Blog Styles
    12. Contact Styles
    13. Team Styles
    14. Skills Styles

====================================================== */


/* ====================================================
   01. Revulotion Slider
=======================================================*/


/* -- caption style 1 -- */

.rev-title-content hr {
    width: 60px !important;
    border-top-width: 2px !important;
    margin-bottom: 1.2rem;
}

.rev-title-content h2 {
    font-size: 2.143rem;
    font-weight: 300;
    color: #ffffff;
}

.rev-title-content h1 {
    font-size: 4.286rem;
    font-weight: 300;
    color: #ffffff !important;
    margin: 1rem 0;
}

.rev-title-content p {
    font-size: 24px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 100;
    line-height: 36px;
}

.tparrows {
    cursor: pointer;
    background: #000;
    background: rgba(27, 33, 44, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    display: block;
    z-index: 1000;
}

.tparrows:hover {
    background: #8cd514 !important;
    transition: All 0.6s ease;
    -webkit-transition: All 0.6s ease;
    -moz-transition: All 0.6s ease;
    -o-transition: All 0.6s ease;
}

.tp-bullet {
    border-radius: 50%;
}

.tp-bullet.selected,
.tp-bullet:hover {
    background: #8cd514 !important;
    transition: All 0.6s ease;
    -webkit-transition: All 0.6s ease;
    -moz-transition: All 0.6s ease;
    -o-transition: All 0.6s ease;
}


/* ====================================================
   02. Header Styles
=======================================================*/

.main-header {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    height: 66px;
    line-height: 66px;
    color: #ffffff;
    background-color: transparent;
    transition: All 0.6s ease;
    -webkit-transition: All 0.6s ease;
    -moz-transition: All 0.6s ease;
    -o-transition: All 0.6s ease;
    z-index: 1001;
}

.main-header-top {
    top: 0;
    background-color: #1B212C;
    color: #ffffff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    transition: All 0.6s ease;
    -webkit-transition: All 0.6s ease;
    -moz-transition: All 0.6s ease;
    -o-transition: All 0.6s ease;
}

.main-header-top .container {
    border-bottom: none;
}

.main-header a {
    text-decoration: none;
    color: inherit;
}

.header__logo {
    padding: 0;
    float: left;
    font-size: 24px !important;
    font-weight: 600;
}


/* menu ---- ---- */

.menu ul li {
    list-style: none;
}

.menu>ul>li {
    display: inline-block;
    margin: 0;
}

.menu ul li {
    position: relative;
}

.menu {
    float: right;
}

.menu a {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 10px;
    padding-bottom: 9px;
    border-bottom: 1px solid transparent;
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
}

.menu a:hover {
    color: #8CD514;
}

.menu>ul>li:hover>.sub-menu {
    display: block;
}

.menu>ul>li>.sub-menu {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    width: 180px;
    display: none;
    margin-left: 0;
}

.menu>ul>li>.sub-menu a {
    margin: 0;
    line-height: 24px;
}

.main-header .menu>ul>li>.sub-menu li {
    background-color: rgba(27, 33, 44, 0.33);
    padding-left: 1rem;
    line-height: 3rem;
}

.main-header-top .menu>ul>li>.sub-menu li {
    background-color: #1b212c;
    padding-left: 1rem;
}


/* responsive ---- ---- */

@media only screen and (max-width: 1024px) {
    .header__logo {
        padding: 0;
        float: right;
    }
    .header__icon {
        position: realtive;
        display: inline-block;
        float: left;
        width: 66px;
        height: 66px;
        cursor: pointer;
    }
    .header__icon:after {
        content: '\f20e';
        font-family: "Ionicons";
        font-size: 36px;
        text-align: center;
        position: absolute;
        left: 0;
        display: block;
        width: 66px;
        height: 66px;
        background-color: rgba(0, 0, 0, 0.25);
        ;
    }
    .header__icon__close:after {
        content: '\f2d7';
        color: #fff;
    }
    .menu>ul>li {
        display: block;
    }
    .menu {
        position: fixed;
        left: 0;
        top: 126px;
        bottom: 0;
        background-color: #333333;
        width: 250px;
        z-index: 2001;
        transform: translate(-250px, 0px);
        -webkit-transform: translate(-250px, 0px);
        -moz-transform: translate(-250px, 0px);
        -o-transform: translate(-250px, 0px);
        -ms-transform: translate(-250px, 0px);
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
    }
    .menu a {
        display: block;
        height: 50px;
        padding-left: 20px;
        text-align: left;
        line-height: 50px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.075);
    }
    .menu ul.submenu li>a {
        padding-top: 1rem !important;
    }
    .menu>ul>li:hover>.sub-menu {
        position: relative;
        display: block;
        width: 100%;
    }
    .menu>ul>li>.sub-menu li a {
        padding-top: 14px;
    }
    .main-header-top .menu {
        top: 66px;
    }
    .with--sidebar .menu {
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
    }
}


/* Certificates Styles */

.cert-logo {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* ====================================================
   03. Services Style
=======================================================*/


/* card services */

.card-service {
    background: #ffffff;
}

.card-service:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card-service:hover .title {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-service .title {
    background: #8CD514;
    text-align: center;
    padding: 0.5714rem;
    margin: auto 2.571rem;
}

.card-service .title span {
    font-size: 1.143rem;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    color: #FFFFFF;
    letter-spacing: 1px;
}

.card-service .image {
    text-align: center;
}

.card-service .image img {
    width: 100%;
}

.card-service .detaild {
    text-align: center;
    padding: 20px 30px;
}


/* item services */

.item-service {
    margin-bottom: 4.286rem;
}

.item-service .title {
    margin-bottom: 1.714rem;
}

.item-service .title * {
    display: inline-block;
}

.item-service .title i {
    color: #8cd514;
}

.item-service .title h5 {
    margin-left: 2rem;
    margin-bottom: 0;
}


/* ====================================================
   04. Portfolio Styles
=======================================================*/


/* filter portfolio*/

#portfolio_filter {
    text-align: center;
}

#portfolio_filter ul {
    list-style: none;
}

#portfolio_filter ul li {
    font-size: 1.286rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #1b212c;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 0.5rem;
    transition: all 0.6s ease;
    display: inline-block;
    letter-spacing: 1px;
}

#portfolio_filter ul li.active,
#portfolio_filter ul li:hover {
    cursor: pointer;
    color: #8cd514;
}


/* items portfolio*/

.grid-item {
    margin-bottom: 1.5rem;
    position: relative;
}

.grid-item-img {
    position: relative;
}

.grid-item-img .icon {
    width: 65px;
    height: 60px;
    background: rgba(140, 213, 20, 0.66);
    color: #ffffff;
    text-align: center;
    padding-top: 2px;
    position: absolute;
    bottom: 0;
}

#portfolio_items .grid-item-detail {
    padding: 1.25rem;
    text-align: center;
}

#portfolio_items .grid-item-detail {
    padding: 1.25rem;
    text-align: center;
}

#portfolio_items .grid-item-detail a:hover {
    text-decoration: none;
}

#portfolio_items .grid-item-detail span {
    font-family: 'Raleway', sans-serif;
    font-size: 1.286rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1rem;
    color: #1b212c;
    letter-spacing: normal;
}

#portfolio_items .grid-item-detail p {
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    text-transform: capitalize;
    color: #a4a4a4;
    letter-spacing: normal;
    line-height: 1.25rem;
}

#portfolio_items .grid-item:hover .grid-item-img {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio_items .grid-item:hover .icon {
    -webkit-box-shadow: 5px 5px 20px -4px #494949;
    -moz-box-shadow: 5px 5px 20px -4px #494949;
    box-shadow: 5px 5px 20px -4px #494949;
    background: #8cd514;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio_items .grid-item:hover .grid-item-detail span {
    color: #8cd514;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.detail_portfolio {
    padding-left: 3rem;
}


/* ====================================================
   05. Works Styles
=======================================================*/

.work-item {
    position: relative;
    margin: 0;
    overflow: hidden;
}

.work-item .img {
    position: fixed;
    z-index: 1;
}

.work-item .content {
    padding: 2rem;
    position: absolute;
    top: 1.5rem;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    background: rgba(255, 255, 255, 0.66);
    display: flex;
    align-items: center;
}

.work-item .title h5 {
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.work-item .title a {
    color: #1b212c;
    display: none;
}

.work-item:hover .content {
    background: rgba(136, 213, 18, 0.66);
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.work-item:hover .title h5 {
    text-transform: uppercase;
    color: #ffffff;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.work-item:hover .title a {
    display: inherit;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}


/* ====================================================
   05. Features Styles
=======================================================*/


/* Feature */

.features .item {
    margin-bottom: 2.143rem;
}

.features .item:last-child {
    margin-bottom: 0;
}

.features .item h5 {
    border-left: 1px solid #8cd514;
    color: #ffffff;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}


/* Icon Features */

.feature-icon {
    position: relative;
    margin-bottom: 4rem;
}

.feature-icon .content,
.feature-icon .icon {
    display: inline-block;
}

.feature-icon .icon {
    border: 1px solid #f0f0f0;
    padding: 4px;
    border-radius: 50%;
    position: absolute;
}

.feature-icon .icon>div {
    background: #f0f0f0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    color: #1b212c;
}

.feature-icon .content {
    margin-left: 90px;
}

.feature-icon:hover .icon {
    border-color: #8cd514;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.feature-icon:hover .icon>div {
    background-color: #8cd514;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* Features v2 */

.feature-icon-2 {
    margin-left: 3rem;
    margin-bottom: 3rem;
}

.feature-icon-2 h5 i {
    margin-left: 1rem;
    margin-right: 2rem;
    color: #8cd514;
}

.feature-icon-2:last-child {
    margin-bottom: 0;
}


/* ====================================================
   06. Pruchase and Pharse Styles
=======================================================*/

.pharse,
.purchase {
    text-align: center;
}

.pharse h4,
.purchase h4 {
    margin-bottom: 1rem;
    padding-top: 1rem;
}

.pharse *,
.purchase * {
    display: inline-block;
    color: #ffffff;
}

.pharse .btn,
.purchase .btn {
    margin-right: 0;
    margin-left: 3rem;
    margin-top: -0.5rem;
}


/* ====================================================
       07. Accordion Styles
=======================================================*/

#accordion {
    padding: 1rem;
    background: #ffffff;
}

#accordion .panel-heading {
    padding: 0;
}

#accordion .panel-title>a {
    display: block;
    padding: 0.4em 0.6em;
    outline: none;
    font-weight: bold;
    text-decoration: none;
}

#accordion .panel-title>a.collapsed {
    background: #c5cae9;
    color: #000;
}

#accordion .panel-title>a {
    background: #ff4444;
    color: #fff;
}

#accordion .card {
    border: 1px solid #dddddd;
    box-shadow: none;
    margin-bottom: -2px;
}

#accordion .card-header {
    padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    background: #ffffff;
    border-bottom: 1px solid #dddddd;
    border-radius: 0;
}

#accordion .card-block {
    padding: 1.5rem;
}

#accordion .panel-title>a.accordion-toggle::before,
#accordion a[data-toggle="collapse"]::before {
    content: "\f126";
    float: right;
    font-family: 'ionicons';
    margin-right: 1em;
    margin-top: 4px;
    font-size: 1.25rem;
    color: #8cd514 !important;
}

#accordion .panel-title>a.accordion-toggle.collapsed::before,
#accordion a.collapsed[data-toggle="collapse"]::before {
    content: "\f123";
    color: #1B212C !important;
}

#accordion h5 {
    color: #8cd514 !important;
    margin-bottom: 0;
}

#accordion a:hover {
    text-decoration: none;
}

#accordion a.collapsed h5 {
    color: #1B212C !important;
    margin-bottom: 0;
}


/* ====================================================
       08. Carousel Styles
=======================================================*/

.owl-carousel .item .image {
    max-height: 500px;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #212121;
    font-size: 14px;
    margin: 5px;
    padding: 14px 16px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    background-color: transparent;
    border: 2px solid transparent;
    font: normal normal normal 14px/1 FontAwesome;
    -webkit-transition: opacity 0.2s, left 0.5s, right 0.5s, visibility 0.2s;
    transition: all 0.2s, left 0.5s, right 0.5s, visibility 0.2s;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
    background-color: rgba(140, 213, 20, 0.9);
    color: #FFF;
    text-decoration: none;
    border-radius: 50%;
}

#owl-carousel-client .item {
    padding: 1rem;
}

#owl-carousel-client .owl-nav {
    position: absolute !important;
    top: 25% !important;
    width: 100% !important;
}

#owl-carousel-client .owl-nav .owl-prev {
    left: -55px;
    position: absolute;
}

#owl-carousel-client .owl-nav .owl-next {
    right: -55px;
    position: absolute;
}


/* comment */

#owl-carousel-comment .item .comment {
    border: 1px solid #f1f1f1;
    background: #ffffff;
}

#owl-carousel-comment .item .comment img {
    width: 20%;
}

#owl-carousel-comment .item .comment h5 {
    margin-bottom: 0.5rem;
}

#owl-carousel-comment.owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    bottom: 14px;
    right: 14px;
}


/* ====================================================
       09. TImeline Styles
=======================================================*/

.timeline-item {
    position: relative;
}

.timeline-item .icon {
    width: 65px;
    height: 60px;
    text-align: center;
    padding-top: 6px;
    position: absolute;
    top: 0;
}

.timeline-item .date {
    display: inline-block;
    padding: 0.5rem 1.286rem;
    position: absolute;
    top: 45%;
}

.timeline-item .date h5 {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    letter-spacing: 0;
}

.timeline-item.right.bg {
    background: #fafafa;
}

.timeline-item.right .icon {
    right: 0;
    background: #1b212c;
    color: #f1f1f1;
}

.timeline-item.right .date {
    left: -60px;
    background: #1b212c;
}

.timeline-item.right .date h5 {
    color: #ffffff;
}

.timeline-item.left.bg {
    background: #1b212c;
}

.timeline-item.left h3 {
    color: #ffffff;
}

.timeline-item.left p {
    color: #ffffff;
}

.timeline-item.left .icon {
    left: 0;
    background: #f1f1f1;
    color: #1b212c;
}

.timeline-item.left .date {
    right: -60px;
    background: #f1f1f1;
}

.timeline-item.left .date h5 {
    color: #1b212c;
}

.timeline-item:hover.bg {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.timeline-item:hover .date,
.timeline-item:hover .icon {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #8cd514;
}


/* ====================================================
       10. Blog Styles
=======================================================*/

.item-blog {
    position: relative;
    margin-bottom: 1.5rem;
}

.item-blog .content {
    margin: 2rem;
    position: relative;
    display: inline-block;
}

.item-blog .content .title {
    margin-bottom: 2rem;
}

.item-blog .date {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background: #8cd514;
    width: 46px;
    height: 46px;
    text-align: center;
    padding: 4px 0;
}

.item-blog .date h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 0;
}

.item-blog .date p {
    line-height: 10px;
    text-transform: uppercase;
    color: #ffffff;
}

.item-blog h6 {
    margin-left: 60px;
    padding-top: 0.5rem;
    line-height: initial;
}

.item-blog a {
    color: #616161;
}

.item-blog a i {
    margin-right: 4px;
}

.item-blog a.more {
    background: rgba(136, 213, 18, 0.66);
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    color: #ffffff;
    opacity: 0;
}

.item-blog:hover a.more {
    color: #ffffff;
    opacity: 1;
}

.item-blog:hover a.more:hover {
    background: #8cd514;
}

.item-blog a:first-child {
    margin-right: 2rem;
}

.item-blog a:hover {
    color: #8cd514;
    text-decoration: none;
}

.item-blog:hover,
.item-blog:hover .content a.more,
.item-blog:hover a {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item-blog:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item-blog:hover a {
    color: #8cd514;
}


/* ====================================================
       11. Contact Styles
=======================================================*/

.item-contact {
    text-align: center;
    margin-top: 1rem;
}

.item-contact i {
    margin-bottom: 2rem;
    color: #1b212c;
}

.item-contact ul {
    list-style: none;
}


/* ====================================================
       12. Team Styles
=======================================================*/

#owl-carousel-team .item {
    position: relative;
}

#owl-carousel-team .item .image {
    position: relative;
}

#owl-carousel-team .image .title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background: rgba(140, 213, 20, 0.66);
    padding: 1.5rem;
}

#owl-carousel-team .title h5 {
    font-weight: 600;
    margin-bottom: 0;
    color: #494949;
}

#owl-carousel-team .title p {
    color: #ffffff;
}

#owl-carousel-team .item .content {
    padding: 1.5rem;
    text-align: center;
}

#owl-carousel-team .content p {
    margin-bottom: 1.5rem;
}

#owl-carousel-team .content hr {
    width: 100%;
    border-top: 1px solid #f0f0f0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

#owl-carousel-team .item:hover {
    transition: All 0.6s ease;
    -webkit-transition: All 0.6s ease;
    -moz-transition: All 0.6s ease;
    -o-transition: All 0.6s ease;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
}

#owl-carousel-team .item:hover .content {
    background: #1b212c;
    transition: All 0.6s ease;
    -webkit-transition: All 0.6s ease;
    -moz-transition: All 0.6s ease;
    -o-transition: All 0.6s ease;
}

#owl-carousel-team .item:hover .content .social-icon a,
#owl-carousel-team .item:hover .content p {
    color: #ffffff !important;
}

#owl-carousel-team .owl-nav {
    position: absolute !important;
    top: 45% !important;
    width: 100% !important;
}

#owl-carousel-team .owl-nav .owl-prev {
    left: -60px;
    position: absolute;
}

#owl-carousel-team .owl-nav .owl-next {
    right: -60px;
    position: absolute;
}


/* ====================================================
       12. Skills Styles
=======================================================*/

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#ebebeb), to(#f5f5f5));
    background-image: -webkit-linear-gradient(top, #ebebeb 0, #f5f5f5 100%);
    background-image: -moz-linear-gradient(top, #ebebeb 0, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #ebebeb 0, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}

.progress {
    height: 6px;
    background-color: #ebeef1;
    background-image: none;
    box-shadow: none;
    margin-bottom: 2.5rem;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #8cd514;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.progress-bar {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#428bca), to(#3071a9));
    background-image: -webkit-linear-gradient(top, #428bca 0, #3071a9 100%);
    background-image: -moz-linear-gradient(top, #428bca 0, #3071a9 100%);
    background-image: linear-gradient(to bottom, #428bca 0, #3071a9 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
}

.progress-bar {
    box-shadow: none;
    border-radius: 0;
    background-color: #8cd514;
    background-image: none;
    -webkit-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -ms-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -o-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 1000ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -ms-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.progress-label {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 8px 0;
    margin-bottom: 0.5rem;
}

.progress-label:first-child {
    padding-top: 0;
}


/* ====================================================
       12. Blog Styles
=======================================================*/

.detail_blog .title_blog {
    margin-top: 2.857rem;
    margin-bottom: 0.5rem;
}

.detail_blog .title_blog p.date {
    margin-bottom: 0.5rem;
}

.detail_blog .title_blog .title {
    margin-bottom: 0.5rem;
}

.detail_blog .statistics {
    margin-bottom: 2.857rem;
}

.detail_blog .statistics a {
    margin-right: 2rem;
}

.detail_blog .statistics a:last-child {
    margin-right: 0;
}

.detail_blog .statistics a i {
    margin-right: 0.25rem;
    color: #8cd514 !important;
}

.detail_blog .content_blog {
    padding-bottom: 2.857rem;
    border-bottom: 1px solid #e8e8e8;
}

.comemnts_blog ul li {
    list-style: none;
    padding-top: 2.857rem;
    padding-bottom: 2.857rem;
    border-bottom: 1px solid #e8e8e8;
}

.comemnts_blog ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.comemnts_blog .title span {
    font-family: "Roboto", sans-serif !important;
}

.comemnts_blog .comment_content {
    padding-left: 90px;
}

.comemnts_blog a.reply {
    color: #8cd514 !important;
}

.comemnts_blog a.reply i {
    margin-right: 0.25rem;
}

.comemnts_blog .comment_content h5 {
    margin-bottom: 0.25rem;
    text-transform: capitalize;
}

.comemnts_blog .comment_content p.date {
    margin-bottom: 1rem;
    font-style: italic;
}

.comemnts_blog ul ul {
    padding-left: 2.857rem;
}

.comemnts_blog ul ul li {
    border-bottom: none;
    padding-bottom: 0;
}

#custom-search-input {
    padding: 3px;
    border: solid 1px #1b212c;
    border-radius: 0;
    background-color: #fff;
}

#custom-search-input input {
    border: 0 !important;
    box-shadow: none;
}

#custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
    font-size: 23px;
}


/*# sourceMappingURL=main.css.map */